#set the port of server
server.port=5052
#set jdbc template
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/final_project?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=8391218227
#set hibernate and jpa

#show query of jpa and hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#how work tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.connextion.characterEncoding = utf-8
spring.jpa.properties.hibernate.connextion.CharSet = utf-8
spring.jpa.properties.hibernate.connextion.useUnicode = true
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

#disable white label page
#server.error.whitelabel.enabled=false
